<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/transparent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="8dp"
      android:paddingTop="24dp"
      android:paddingRight="8dp"
      android:paddingBottom="0dp">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:text="ActivityName"
        android:id="@+id/ActivityName"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/GreymindWhiteDark"
        android:text="GroupName"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/GroupName"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/GreymindWhiteDark"
        android:text="NextTurnPersonName"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/NextTurnPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>