<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/MainContent"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
      android:id="@+id/Toolbar"
      app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/actionBarSize"
      android:background="?android:attr/colorPrimary" />
    <com.refractored.PagerSlidingTabStrip
      android:id="@+id/Tabs"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="?android:attr/colorPrimary"
      android:textColor="?android:attr/textColorPrimary"
      app:pstsPaddingMiddle="false" />
    <android.support.v4.view.ViewPager
      android:id="@+id/ViewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      tools:context=".MainActivity" />
    <!--<android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@color/GreymindWhite"
      android:id="@+id/nav_view"
      app:headerLayout="@layout/drawer_header"
      app:menu="@menu/NavMenu" />-->
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/Fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/FabMargin"
    android:src="@drawable/ic_menu_white_24dp"
    app:backgroundTint="@color/GreymindGreyLight" />
</android.support.design.widget.CoordinatorLayout>