<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/transparent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="8dp"
      android:paddingTop="8dp"
      android:paddingRight="8dp"
      android:paddingBottom="0dp">
      <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="?android:attr/textColorPrimary"
          android:text="TurnsCount"
          android:id="@+id/TurnsCount"
          android:fontFamily="sans-serif-light"
          android:layout_gravity="center_horizontal"
          android:gravity="right"
          android:layout_marginLeft="4dp" />
      </LinearLayout>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/GreymindWhiteDark"
        android:text="PersonName"
        android:id="@+id/PersonName"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>